.form-login {
  position: relative;
  max-width: 30%;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
}

.chart-title {
  text-align: center;
  font-size: 30px;
  font-style: inherit;
  color: #3c3c3c;
  border-style: solid;
  border-width: 0.5px;
  padding: 5px;
  border-radius: 25px;
  margin-bottom: 30px;
}


.container-chart-buttons{
  padding-top: 30px;
}

.container-chart{
  padding-top: 0px;
}